<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.tabell{
    height:50px;
    width:975px;
}
.tabell{
border:solid 1px;
border-collapse:collapse;
margin:0px;

}
.tabell:nth-child(odd) {
    background: #bf0b30;
}
.tabell:nth-child(even) {
    background: #ffffff;
}

.stars{
    background: #002768;
    width:440px;
    height:363px;
    margin-top: -725.5px;
    margin-left:0px;
}
p {
    color:#fffeff;
    font-size:50px;
    text-align: center;
    letter-spacing: 30px;
    margin-bottom:-25px;
    line-height: 12px;
    margin-left:20px;

}
#Flagg{
position:fixed;
margin-left:10%;    
margin-right:10%;
}  
   </style>

</head>

<body>
    <div id="Flagg">
<div>
        <p class="tabell">&nbsp</p>
        <p class="tabell">&nbsp</p>
        <p class="tabell">&nbsp</p>
        <p class="tabell">&nbsp</p>
        <p class="tabell">&nbsp</p>
        <p class="tabell">&nbsp</p>
        <p class="tabell">&nbsp</p>
        <p class="tabell">&nbsp</p>
        <p class="tabell">&nbsp</p>
        <p class="tabell">&nbsp</p>
        <p class="tabell">&nbsp</p>
        <p class="tabell">&nbsp</p>
        <p class="tabell">&nbsp</p>
        
        <div class="stars">
    <p><br><br>★★★★★★</p>
    <p>★★★★★</p>
    <p>★★★★★★</p>
    <p>★★★★★</p>
    <p>★★★★★★</p>
    <p>★★★★★</p>
    <p>★★★★★★</p>
    <p>★★★★★</p>
    <p>★★★★★★</p>
        </div>
        </div>
</body>
</html>